#keyBox {
	position: absolute;
	z-index: 999;
	border: #AAB2BD 1px solid;
	background: #D0D5DB;
	padding: 10px;
	border-radius: 5px;
}
#keyBox table,
#keyBox table tr,
#keyBox table td,
#keyBox table th{
	border: 0;
	border-collapse: unset;
}
#keyBox table {
	width: 100%;
	display: flex;
	justify-content: center;
	border-spacing:2px;
}

#keyBox input {
	cursor: pointer;
	font-family: Verdana;
	font-size: 2.4rem!important;
	color: #000000;
	width: 25px;
	line-height: 25px;
	text-align: center;
	border: none;
	border-bottom: #444444 1px solid;
	background: #FFFFFF;
	border-radius: 3px;
}

#keyBox .action {
	background: #1AAD19;
	color: #FFFFFF;
}
