@import url("../../static/common.css");
body{
	background: url(background.svg) center;
	background-size: 100vw 100vh;
}
html,
body,
#canvas{
	position: fixed;
	left: 0;
	top:0;
	z-index: -1;
}
#form-wrap{
	width:100vw;
	height: 100vh;
	position: relative;
	z-index: 10;
}
#form-wrap form{
	border-radius: 4px;
	padding:20px;
	box-shadow: 0 0 20px #ccc;
	background: #eff;
}
#form-wrap .form-head{
	height: 70px;
}
#form-wrap .form-head img{
	margin-right:10px;
	width:6rem;
}
#form-wrap .form-head h1{
	font-size: 2.4rem;
	font-weight: bold;
}
#form-wrap .input-item{
	margin:20px 0;
}
#form-wrap .input-item input{
	width:340px;
	background: none;
	font-size: 1.8rem;
	font-weight: bold;
}
#form-wrap .input-item label{
	width: 280px;
	font-weight: bold;
	font-size: 2rem;
	text-align-last: justify;
	text-align: justify;
	text-justify: distribute-all-lines;
}
#form-wrap .input-item span{
	/* padding-left: 8px; */
	color: #bbb;
	font-size: 2rem;
}
#form-wrap #verify-text{
	display: none;
	font-size: 2rem;
	line-height: 50px;
	color: red;
	font-weight: bold;
}
.btn-success{
	font-size: 1.6rem;
}

.btn-msg {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	z-index: 100;
}

.btn-msg .spinner-border-sm {
	width: 3rem;
	height: 3rem;
}

.btn-msg button {
	font-size: 3rem;
}