html,
body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-size: 16px;
}
body{
  display: flex;
  flex-direction: column;
}
/* 输入框-公共-包含测试台中的 */
.input-wrap{
  width: 100%;
  height: 32px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
}
.input-wrap .label{
  width: 26.7%;
  color: #4c4d51; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.input-wrap .label::before{
  content: '';
  position: absolute;
  width: 1px;
  height: 18px;
  right: 0;
  background: #e2e2e2;
}
.input-wrap input{
  padding: 0 8px;
  box-sizing: border-box;
  width: 73.3%;
  color: #4c4d51;
  font-size: 16px;
}
.input-wrap input::-webkit-input-placeholder {
  color: #cecece;
}
/* 头部 */
#header-wrap{
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-around;
}
.header-form-wrap{
  /* width: 100%; */
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
}
.header-input-wrap{
  width: 240px;
  height: 32px;
  margin-left: 20px;
  position: relative;
  display: flex;
  justify-content: center;
}
.header-input-wrap:nth-of-type(1),
.header-input-wrap:nth-of-type(2){
  width: 200px;
}
.header-input-wrap:nth-of-type(1) .input-wrap .label,
.header-input-wrap:nth-of-type(2) .input-wrap .label{
  flex: 1;
}
.header-input-wrap:nth-of-type(1) .input-wrap input,
.header-input-wrap:nth-of-type(2) .input-wrap input{
  flex: 2;
}
.header-input-wrap:nth-of-type(3) .input-wrap .label{
  width: 35%;
}
.oil-type-select{
  cursor:pointer;
}
.sys-wrap{
  /* width: 100%; */
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 16px;
}
.sys-wrap dl{
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.sys-wrap dl:first-of-type{
  margin-right: 6px;
}
.sys-wrap dl dt{
  color: #4c4d51;
}
.sys-wrap dl:nth-of-type(1) dd{
  color: #07c160;
}
.sys-wrap dl:nth-of-type(2) dd{
  color: #07a5c1;
}
.config-wrap{
  /* width: 160px; */
  /* flex: 1; */
  padding-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.config-wrap button{
  font-size: 1rem;
  padding: 4px 16px;
  border-radius: 1rem;
  background-color: #07c160;
  color: #fff;
  cursor: pointer;
}

/**
* 油缸类型
**/
#check_wrap {
  position: absolute;
  top: 40px;
  width: 100vw;
  height: 100vh;
  z-index: 15;
  display: none;
}
.oil_check {
  display: flex;
  flex-wrap: wrap;
  width: 67.4%;
  margin: 0 auto;
  background: #fff;
  padding: 1rem 2rem;
  box-sizing: border-box;
  box-shadow: 0 0 10px #ccc;
}
.oil_check .form-check {
  width: 13rem;
  height: 48px;
  box-sizing: border-box;
}

.oil_check .form-check > div {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
.oil_check .form-check .action-border{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.oil_check .form-check > div::after{
  content: '';
  width: 100%;
  height: 1px;
  background: #ccc;
  position: absolute;
  bottom: -1px;
  left: 0;
}
.oil_check .form-check > div::before{
  content: '';
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  right: -1px;
  top: 0;
}
.oil_check .form-check input{
  position: absolute;
  left: -100px;
}
.oil_check .form-check label{
  cursor:pointer;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 34px;
  position: relative;
}
.oil_check .form-check label::after{
  content: '';
  display: block;
  position: absolute;
  left: 10px;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  border: 1px solid #d7d7d7;
}
.oil_check .form-check label::before{
  content: '';
  display: block;
  position: absolute;
  left: 13px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #d7d7d7;
}
.oil_check .redio-action {
  color: #0075ff;
}
.oil_check .redio-action label::after{
  border-color: #0075ff;
}
.oil_check .redio-action label::before{
  background: #0075ff;
}
.oil_check .redio-action .action-border{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  border: 1px solid #0075ff;
  left: -1px;
  top: -1px;
}

/* 
  * modal 模态窗口
  */
.modal-wrap-main {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-wrap-content{
  width: 50%;
  height: 50%;
  box-sizing: border-box;
  background: #fff;
  border-radius: 8px;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
}
.modal-wrap-title{
  border-bottom: 1px solid rgba(0, 0, 0, .12);
  height: 56px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-wrap-content-body{
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.modal-wrap-content-foot{
  border-top: 1px solid rgba(0, 0, 0, .12);
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.modal-wrap-content-foot button{
  width: 60px;
  height: 26px;
  margin-right: 10px;
  border-radius: 4px;
  overflow: hidden;
}
.modal-wrap-cancel{
  background: #f2f2f2;
  color: #c2c2c2;
}
.modal-wrap-confirm{
  background: #07c160;
  color: #fff;
}

/*
* 急停原因 弹层
**/
.stopCause-wrap{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stopCause-item-wrap{
  width: 100%;
  height: 48px;
  margin-top: 6px;
  box-sizing: border-box;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 4px 6px;
  display: flex;
  align-items: center;
  position: relative;
}
.stopCause-item-wrap label{
  width: 26%;
  padding-right: 10px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.stopCause-item-wrap label::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 28px;
  right: 0;
  background: #e2e2e2;
}
.stopCause-item-wrap input{
  height: 100%;
  width: 70%;
  padding-left: 6px;
  font-size: 20px;
}
.stopCause-type-ul{
  position: absolute;
  background: #fff;
  width: 71%;
  z-index: 10;
  left: 120px;
  top: 48px;
  font-size: 26px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  overflow: hidden;
  display: none;
}
.stopCause-type-ul li:hover{
  background: #a1d3d4;
  color: #fff;
}
.stopCause-type-ul li{
  box-sizing: border-box;
  padding: 2px 4px;
}


/*
* toast 弹层
**/
#toast-wrap{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toast-wrap-content{
  font-size: 20px;
  border-radius: 6px;
  padding: 10px;
  color: #fff;
  background: rgba(0, 0, 0, .5);
}

/*
* 测试平台
**/
#test-board-app {
  width: 100%;
  height: calc(100% - 65px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}
#test-board-app>div{
  overflow: hidden;
}
#test-board-app::after{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  z-index: 10;
  height: 2px;
  background: #f2f2f2;
}
#test-board-app::before{
  content: '';
  display: block;
  position: absolute;
  z-index: 10;
  width: 2px;
  height: 98%;
  background: #f2f2f2;
}
#test-board-1,
#test-board-2,
#test-board-3,
#test-board-4{
  width: 50%;
  height: 50%;
  padding: 10px 16px 12px;
  box-sizing: border-box;
  position: relative;
}
.test-board-header{
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: space-between;
}
.test-board-header-title{
  line-height: 20px;
  font-weight: bold;
  color: #939393;
}
.test-board-header-input-wrap{
  width: 240px;
  height: 32px;
}
.test-board-header-input-wrap .input-wrap .label{
  width: 35%;
}
.render-wrap{
  width: 100%;
  height: 100%;  
  position: relative;
}
.test-board-echart-wrap{
  width: 100%;
  height: 56%;
}
.test-board-echart-wrap .echart-wrap{
  width: 100%;
  height: 100%;
}
.test-board-table-wrap{
  width: 100%;
  height: 38%;
  position: relative;
  overflow-y: auto;
  
}
.test-board-table-wrap .sucess {
  color: #7dc32d;
}
.test-board-table-wrap .error {
  color: #ef7021;
}
.test-board-table-wrap table {
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}
.test-board-table-wrap table thead tr{
  background: #a1d3d4;
  color: #fff;
}
.test-board-table-wrap table thead tr th{
  padding: 6px 0;
  box-sizing: border-box;
  vertical-align: middle;
}
.test-board-table-wrap table tbody tr td{
  padding-left: 10px;
  box-sizing: border-box;
  vertical-align: middle;
}
.test-board-table-wrap table tbody tr {
  height: 42px;
  line-height: 42px;
}
.test-board-table-wrap table tbody tr:nth-child(even){
  background: #e3f3f2;
}

/* 实验结果，合格，不合格 */
.all-result-wrap{
  position: absolute;
  top: 22.4%;
  right: 3.5%;
  z-index: 10;
  width: 120px
}
.all-result-wrap img{
  width: 100%
}
/* 工作台中的 modal 模态对话框 */
.modal-wrap-test{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content-test-wrap {
  width: 60%;
  height: 80%;
  padding: 10px 16px 16px;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
}
.modal-test-title {
  line-height: 32px;
  text-align: center;
}
.modal-test-content{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-test-btn {
  border-top: 1px solid #f2f2f2;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 56px;
}
.modal-test-btn button {
  margin-right: 10px;
  width: 60px;
  height: 26px;
  border-radius: 4px;
  overflow: hidden;
}
.modal-test-cancel {
  background: #f2f2f2;
  color: #c2c2c2;
}
.modal-test-confirm {
  background: #07c160;
  color: #fff;
}
