/*
* toast 弹层
**/
#toast-wrap{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .toast-wrap-content{
    font-size: 20px;
    border-radius: 6px;
    padding: 10px;
    color: #fff;
    background: rgba(0, 0, 0, .5);
  }


/* *************************************************************************************** */
body,
html,
#capture {
    font-family: '微软雅黑', Verdana, "宋体", Arial, Sans;
    width: 100%;
    height: 100%;
    background: #fff;
    user-select: none;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}

#capture .main-wraper {
    padding: 10px 10px 0;
    box-sizing: border-box;
    width: 100%;
}

#capture .form-wrapper {
    width: 100%;
}

.form-control:disabled {
    background: #ffffff;
}

.tab-input {
    line-height: 2;
    width: 96%;
    position: relative;
}

/*
	头部
*/
.header {
    justify-content: center;
    align-items: center;
    position: relative;
}

.header img {
    margin-right: 0.9375rem;
    width: 6rem;
    height: 6rem;
}

.text-center {
    font-size: 3rem;
}
/* 配置 */
.config-change-wrap{
    position: absolute;
    right: 0;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.config-change-wrap .button{
    font-size: 1rem;
    padding: 4px 16px;
    border-radius: 1rem;
    background-color: #07c160;
    color: #fff;
    cursor: pointer;
}
/* 仪表盘 */
.pump-canvas,
.auto-canvas,
.system-canvas {
    margin:0 2rem;
}
#pump-pre-wrap,
#auto-pre-wrap,
#system-pre-wrap {
    width: 8rem;
    height: 8rem;
}

/*自动手动*/
/* #status {
    font-size: 1.6rem;
}

#status > span:nth-of-type(2) {
    color: red;
} */

/*
	表单
*/

#formtest {
    width: 100%;
    height: 100%;
}

.input-format {
    display: flex;
    flex-wrap: wrap;
    width: 100% !important;
    list-style: none;
    position: relative;
}

.input-format .input-item {
    width: 25%;
    height: 3rem;
    box-sizing: border-box;
    padding-right: 3rem;
}

.input-item .verify_text {
    display: inline-block;
    width: 100%;
    font-size: .8rem;
    color: red;
    display: none;
    padding-top: .2rem;
    text-align: right;
}

.input-item > label {
    width: 39%;
}

.form-input {
    position: relative;
}

.form-input > label {
    width: 35%;
    color: #333;
    text-align: right;
    font-size: .8rem;
    display: inline-block;
}

.form-input > input,
.form-input > select {
    width: 63%;
    font-size: .8rem;
    box-sizing: border-box;
    color: #333;
    display: inline-block;
}

.form-input .unit {
    position: absolute;
    right: 10px;
    top: 2px;
}

.form-input .length-ul {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    width: 62%;
    list-style: none;
    display: inline-block;
    height: auto;
    padding: 0;
    line-height: normal;
    z-index: 20;
}

.form-input .length-ul li {
    padding: 5px;
    height: 30px;
    overflow: hidden;
    /* margin-bottom: 5px; */
}

.form-input .length-ul li:hover {
    background-color: #007bff;
    color: #fff;
}


/* 油缸行程，测试类型 */
.input-item.is-show-name {
    display: none;
}

/* 系统压力，泵站压力 */
.system-pression {
    /* display: none; */
    width: 25% !important;
    float: right !important;
}

.system-pression .form-input {
    display: flex;
    align-items: center;
    float: left;
    width: 50%;
    position: relative !important;
}

.system-pression .form-input label {
    width: 44% !important;
}

.system-pression .form-input input {
    width: 30%;
    padding: 0;
    border: none !important;
    background: #fff !important;
}

/* 油缸类型 */
#check_wrap {
    position: absolute;
    top: 2.6rem;
    width: 100%;
    z-index: 10;
    display: none;
    justify-content: center;
}

.oil_check {
    display: flex;
    flex-wrap: wrap;
    width: 64%;
    background: #fff;
    padding: 1rem 2rem;
    box-sizing: border-box;
    box-shadow: 0 0 10px #ccc;
}

.oil_check .form-check {
    width: 12rem;
    height: 48px;
    padding: 0;
    /* overflow: hidden; */
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
}

.oil_check  .form-check > div {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.oil_check .form-check .action-border{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  .oil_check .form-check > div::after{
    content: '';
    width: 100%;
    height: 1px;
    background: #ccc;
    position: absolute;
    bottom: -1px;
    left: 0;
  }
  .oil_check .form-check > div::before{
    content: '';
    width: 1px;
    height: 100%;
    background: #ccc;
    position: absolute;
    right: -1px;
    top: 0;
  }
  .oil_check .form-check input{
    position: absolute;
    left: -100px;
  }
  .oil_check .form-check label{
    cursor:pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 34px;
    position: relative;
  }
  .oil_check .form-check label::after{
    content: '';
    display: block;
    position: absolute;
    left: 10px;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    border: 1px solid #d7d7d7;
  }
  .oil_check .form-check label::before{
    content: '';
    display: block;
    position: absolute;
    left: 12px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #d7d7d7;
  }
  .oil_check .redio-action {
    color: #0075ff;
  }
  .oil_check .redio-action label::after{
    border-color: #0075ff;
  }
  .oil_check .redio-action label::before{
    background: #0075ff;
  }
  .oil_check .redio-action .action-border{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    border: 1px solid #0075ff;
  }


/*
	表格，图
*/
.content-wraper {
    box-shadow: 0 0 10px #ccc;
}

/*
	echart 图
*/
.canas-wraper {
    width: 100%;
    padding-top: 20px;
    box-sizing: border-box;
    overflow: hidden;
}


.pre-canvas,
.displacement-canvas {
    flex: 1;
}

#echart-pre-wrap,
#echart-displacement-wrap {
    width: 100% !important;
    height: 16rem;
}

/* 表格 */

.table-wraper {
    width: 100%;
    padding: 1rem 1rem;
    box-sizing: border-box;
    overflow: hidden;
}

.table-wraper-item {
    font-size: .8rem;
    color: #333;
    width: 49% !important;
    border-radius: 6px;
    overflow: hidden;
}

.table-wraper-item thead {
    background-color: #a1d3d4;
    color: #ffffff;
}

.table-wraper-item thead th {
    vertical-align: middle;
    text-align: center;
    padding: 5px;
}
.table-wraper-item tbody tr {
    text-align: center;
    font-size: 14px;
}
.table-wraper-item tbody tr td{
    padding: 6px 0;
    vertical-align: middle;
}
.two {
    background-color: #e3f3f2;
}

.first {
    background-color: #fff;
}

.green {
    color: green !important;
}

.red {
    color: red !important;
}

.remark {
    line-height: 2rem;
    font-size: 20px;
    color: #999;
}

/* 模态弹窗 */
#exampleModal,
#fault-model,
#timeoutModelId {
    width: 100vw;
    height: 100vh;
    margin: auto !important;
    background: rgba(0, 0, 0, .6);
}

.exampleModal {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    color: #f34d59;
    text-shadow: 10px 10px 20px #979696;
    font-size: 10rem;
    /* display: flex; */
    /* flex-direction: column; */
    text-align: center;
}

.modal-body > span {
    user-select: none;
    margin: 1rem 0;
}

.modal-dialog,
.modal-content {
    width: 80vw;
    height: 60vh;
    max-width: 100vw;
    overflow: hidden;
}

.modal-footer,
.modal-header {
    border-color: #666;
}

.btn-close > span {
    font-size: 2rem !important;
}

.modal-title {
    font-size: 4rem !important;
}

.modal-footer > button {
    margin: 0 2rem;
    width: 10rem;
    font-size: 1.6rem;
}

.example-text {
    text-align: center;
    /*font-size: 19rem;*/
    letter-spacing: 30px;
}

.example-texts {
    font-size: 15rem;
}

.example-text p {
    font-size: 10rem;
}


/* 虚拟键盘 */
#key-wrap {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

#keyBox input {
    width: 4rem !important;
    height: 4rem !important;
    font-size: 2rem !important;
}

/* 产品编号样式修改 */
/* 油缸行程 */
.form_verify_length {
    position: absolute;
    top: 45px;
}

/*上报油缸类型 */
.fault-type-dialog {
    height: 95vh;
}

.modal-dialog .fault-type-modal {
    height: 95vh;
}

.fault-type-select {
    display: inline-block;
    width: 98%;
    margin-left: 0rem;
    font-size: 4rem;
    position: absolute;
    top: 5rem;
    text-align: left;
}

.fault-type-box {
    width: 38%;
    display: inline-block;
    font-size: 3rem;
}

.fault-type-ul {
    width: 98%;
    text-align: left;
    background-color: #fff;
    position: absolute;
    visibility: hidden;
    top: 11rem;
}

.fault-type-ul label {
    font-size: 4rem;
    opacity: 0;
}

.fault-type-ul ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #979696;
    font-size: 3rem;
    width: 38%;
    display: inline-block;
}

.fault-type-ul ul li:hover {
    background-color: #007bff;
    color: #fff;
}

.fault-type-note {
    font-size: 1rem;
    margin-top: 1rem;
}

.fault-type-note label {
    font-size: 1rem;
    opacity: 0;
    width: 19rem;
}

.error-text {
    font-size: 2rem;
    display: none;
}

@media screen and (max-width: 1280px) {
    html {
        font-size: 14px !important;
    }

    .system-pression .form-input label {
        width: 40%;
    }

    .form-input > label {
        width: 38%;
    }

    .form-input > input, .form-input > select {
        width: 60%;
    }

    .oil_check {
        width: 73%;
    }
}