/*  */
#change-config{
	position: fixed;
	z-index: 10;
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0%;
	background-color: #fff;
	
}
#form-wrap{
	width:100vw;
	height: 100vh;
	position: relative;
	background: url(background.svg) center;
	background-size: 100vw 100vh;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
}
#form-wrap form{
	border-radius: 4px;
	padding:20px;
	box-shadow: 0 0 20px #ccc;
	background: #eff;
}
#form-wrap .form-head{
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#form-wrap .form-head img{
	margin-right:10px;
	width:3rem;
}
#form-wrap .form-head h1{
	font-size: 2.4rem;
	font-weight: bold;
}
#form-wrap .input-item{
	margin:20px 0;
	display: flex;
	align-items: center;
}
#form-wrap .input-item .form-control{
	border: 1px solid #ced4da;
	padding: .375rem .75rem;
	border-radius: 6px;
}
#form-wrap .input-item input{
	width:340px;
	background: none;
	font-size: 1.6rem;
	font-weight: bold;
}
#form-wrap .input-item .input-item-text{
	width: 280px;
	font-weight: bold;
	font-size: 2rem;
	text-align-last: justify;
	text-align: justify;
	text-justify: distribute-all-lines;
}
#form-wrap .input-item span{
	color: #bbb;
	font-size: 2rem;
}
#form-wrap .gender-label{
  margin-right: 20px;
  font-size:1.5rem;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
#form-wrap .gender-label input{
  position: absolute;
  left: -200px;
}
#form-wrap .gender-label label{
  position: relative;
  padding-left: 30px;
  display: flex;
  align-items: center;
}
#form-wrap .gender-label label::after{
  content: '';
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 100%;
  position: absolute;
  left: 4px; 
  box-shadow: 0 0 0 1px #ced4da;
}
 #form-wrap .gender-label input:checked + label::after{
  background: #0075ff;
  box-shadow: 0 0 0 1px #0075ff,inset 0 0 0 4px #fff;
}
.config-btn-wrap{
	width: 100%;
	height: 56px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.config-btn-wrap input{
	width: 46%;
  height: 100%;
  font-size: 1.6rem;
  border-radius: 6px;
	display: block;
	cursor: pointer;
}
.config-btn-wrap #submit-btn{
  background-color: #28a745;
  color: #fff;
}
.config-btn-wrap #cancel-btn{
	background-color: rgb(243, 245, 245);
	color: rgb(189, 189, 189);
}
